
body {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #70c5ce;
  overflow: hidden;
}

#game-container {
  position: relative;
  width: 400px;
  height: 600px;
  background-color: #87CEEB;
  border: 2px solid #000;
  overflow: hidden;
}

#bird {
  position: absolute;
  width: 30px;
  height: 30px;
  background-color: yellow;
  border-radius: 50%;
  top: 50%;
  left: 50px;
  transition: background-color 0.2s;
}

#pipe, #pipe-top {
  position: absolute;
  width: 60px;
  height: 200px;
  background-color: green;
  bottom: 0;
  animation: move-pipe 2s infinite linear;
}

#pipe-top {
  bottom: auto;
  top: 0;
  height: 150px;
}

#scoreboard {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 20px;
  font-weight: bold;
  color: white;
  text-shadow: 1px 1px 2px black;
}

@keyframes move-pipe {
  0% {
    right: -60px;
  }
  100% {
    right: 100%;
  }
}
